# Generated by Django 4.2a1 on 2025-02-08 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("username", models.CharField(max_length=256)),
                ("phone", models.CharField(max_length=32, unique=True, null=True, default=None)),
            ],
        ),
    ]
