# Generated by Django 4.2a1 on 2025-02-09 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="username",
            field=models.CharField(max_length=256, null=True, unique=True, default=None),
        ),
    ]
